# RevitUnit

./: .gitignore  Changelog.md  Directory.Build.props  Directory.Packages.props  License.md  Nice3point.TUnit.Revit.slnx  NuGet.Config  Nuget.config  Readme.md  RevitUnit.sln  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: Compile.yml  Publish Release.yml  PublishRelease.yml
.nuke/: parameters.json
.run/: Pack.run.xml  Publish.run.xml
Nice3point.TUnit.Revit/: Nice3point.TUnit.Revit.csproj  RevitApiTest.cs  RevitApplicationTest.cs
Nice3point.TUnit.Revit.Tests/: ApplicationTests.cs  FamiliesDataSourceTests.cs  FamilySampleTests.cs  LocalizationTests.cs  ModelSampleTests.cs  ModelSeedTests.cs  Nice3point.TUnit.Revit.Tests.csproj  RevitApplicationTests.cs  RevitDocumentTest.cs  RevitDocumentTests.cs  TestContextTests.cs  TestsConfiguration.cs
Nice3point.TUnit.Revit.Tests/Abstractions/: RevitFamilySampleTest.cs  RevitModelSampleTest.cs
Nice3point.TUnit.Revit.Tests/Attributes/: ChineseLocalizationOnlyAttribute.cs  EnglishLocalizationOnlyAttribute.cs  RussianLocalizationOnlyAttribute.cs
Nice3point.TUnit.Revit/Executors/: RevitThreadExecutor.cs
