<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.RevitNET" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Injector" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>

        <!-- Core Dependencies -->
        <PackageVersion Include="PolyHook2.NET" Version="1.1.3"/>

        <!-- Build Automation -->
        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1"/>
        <PackageVersion Include="ModularPipelines" Version="3.1.6"/>
        <PackageVersion Include="ModularPipelines.Git" Version="3.1.6"/>
        <PackageVersion Include="ModularPipelines.GitHub" Version="3.1.6"/>
        <PackageVersion Include="ModularPipelines.DotNet" Version="3.1.6"/>
        <PackageVersion Include="ILRepack" Version="2.0.44"/>

        <!-- Testing -->
        <PackageVersion Include="TUnit" Version="1.12.111"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>

        <!-- Development Tools -->
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52"/>
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="Polyfill" Version="9.8.0"/>
    </ItemGroup>

</Project>