<Project>

    <!-- Global NuGet configuration -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <!-- Revit Dependencies -->
    <ItemGroup>
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.RevitNET" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>

        <PackageVersion Include="Nice3point.Revit.Injector" Version="2021.1.0-preview.8.20260322" Condition="$(RevitVersion) == '2021'"/>
        <PackageVersion Include="Nice3point.Revit.Injector" Version="2022.1.0-preview.8.20260322" Condition="$(RevitVersion) == '2022'"/>
        <PackageVersion Include="Nice3point.Revit.Injector" Version="2023.1.0-preview.8.20260322" Condition="$(RevitVersion) == '2023'"/>
        <PackageVersion Include="Nice3point.Revit.Injector" Version="2024.1.0-preview.8.20260322" Condition="$(RevitVersion) == '2024'"/>
        <PackageVersion Include="Nice3point.Revit.Injector" Version="2025.1.0-preview.8.20260322" Condition="$(RevitVersion) == '2025'"/>
        <PackageVersion Include="Nice3point.Revit.Injector" Version="2026.1.0-preview.8.20260322" Condition="$(RevitVersion) == '2026'"/>
        <PackageVersion Include="Nice3point.Revit.Injector" Version="2027.0.0-preview.8.20260322" Condition="$(RevitVersion) == '2027'"/>
    </ItemGroup>

    <!-- Core Dependencies -->
    <ItemGroup>
        <PackageVersion Include="PolyHook2.NET" Version="1.1.3"/>

        <!-- Build Automation -->
        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1"/>
        <PackageVersion Include="ModularPipelines" Version="3.1.90"/>
        <PackageVersion Include="ModularPipelines.Git" Version="3.1.90"/>
        <PackageVersion Include="ModularPipelines.GitHub" Version="3.1.90"/>
        <PackageVersion Include="ModularPipelines.DotNet" Version="3.1.90"/>
        <PackageVersion Include="ILRepack" Version="2.0.44"/>

        <!-- Testing -->
        <PackageVersion Include="TUnit" Version="1.20.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>

        <!-- Development Tools -->
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52"/>

        <!-- System Dependencies -->
        <PackageVersion Include="System.Memory" Version="4.6.3" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'"/>
    </ItemGroup>

    <!-- Development Dependencies -->
    <ItemGroup>
        <GlobalPackageReference Include="Polyfill" Version="9.22.0"/>
    </ItemGroup>

</Project>