<Solution>
    <Configurations>
        <BuildType Name="Debug.R22"/>
        <BuildType Name="Debug.R23"/>
        <BuildType Name="Debug.R24"/>
        <BuildType Name="Debug.R25"/>
        <BuildType Name="Debug.R26"/>
        <BuildType Name="Release.R22"/>
        <BuildType Name="Release.R23"/>
        <BuildType Name="Release.R24"/>
        <BuildType Name="Release.R25"/>
        <BuildType Name="Release.R26"/>
    </Configurations>
    <Folder Name="/Solution Items/">
        <File Path="build/appsettings.json"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path="Readme.md"/>
    </Folder>
    <Project Path="build/Build.csproj">
        <BuildType Solution="Debug.R22|*" Project="Debug"/>
        <BuildType Solution="Debug.R23|*" Project="Debug"/>
        <BuildType Solution="Debug.R24|*" Project="Debug"/>
        <BuildType Solution="Debug.R25|*" Project="Debug"/>
        <BuildType Solution="Debug.R26|*" Project="Debug"/>
        <BuildType Solution="Release.R22|*" Project="Release"/>
        <BuildType Solution="Release.R23|*" Project="Release"/>
        <BuildType Solution="Release.R24|*" Project="Release"/>
        <BuildType Solution="Release.R25|*" Project="Release"/>
        <BuildType Solution="Release.R26|*" Project="Release"/>
    </Project>
    <Project Path="Nice3point.TUnit.Revit.Tests/Nice3point.TUnit.Revit.Tests.csproj"/>
    <Project Path="Nice3point.TUnit.Revit/Nice3point.TUnit.Revit.csproj"/>
</Solution>
