<Project Sdk="Nice3point.Revit.Sdk/6.2.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <EnableTUnitPolyfills>false</EnableTUnitPolyfills>
        <Configurations>Debug.R21;Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26;Debug.R27</Configurations>
        <Configurations>$(Configurations);Release.R21;Release.R22;Release.R23;Release.R24;Release.R25;Release.R26;Release.R27</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <RevitLanguage Condition="'$(RevitLanguage)' == ''">English_USA</RevitLanguage>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Nice3point.Revit.Injector.Attributes.RevitLanguageAttribute">
            <_Parameter1>$(RevitLanguage)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI"/>
        <PackageReference Include="Nice3point.Revit.Injector"/>
        <PackageReference Include="Nice3point.Revit.Toolkit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nice3point.TUnit.Revit\Nice3point.TUnit.Revit.csproj"/>
    </ItemGroup>

</Project>