<Project Sdk="Nice3point.Revit.Sdk/6.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Configurations>Debug.R21;Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26</Configurations>
        <Configurations>$(Configurations);Release.R21;Release.R22;Release.R23;Release.R24;Release.R25;Release.R26</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI"/>
        <PackageReference Include="Nice3point.Revit.Injector"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nice3point.TUnit.Revit\Nice3point.TUnit.Revit.csproj"/>
    </ItemGroup>

</Project>