<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <OutputType>Library</OutputType>
        <Configurations>Debug R22;Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
        <Configurations>$(Configurations);Release R22;Release R23;Release R24;Release R25;Release R26</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <PackageType>Dependency</PackageType>
        <PackageId>Nice3point.TUnit.Revit</PackageId>
        <Authors>Nice3point</Authors>
        <Description>.NET testing framework for Revit</Description>
        <PackageTags>revit;unit;test</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>images\PackageIcon.png</PackageIcon>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>false</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="3.0.1" PrivateAssets="all"/>
        <PackageReference Include="TUnit" Version="1.2.3"/>
    </ItemGroup>

    <ItemGroup Condition="'$(PublishProfile)' == 'Private' OR '$(PublishProfile)' == ''">
        <PackageReference Include="Nice3point.Revit.Injector" Version="$(RevitVersion).*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(PublishProfile)' == 'Public'">
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Injector" Version="$(RevitVersion).*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.nuget\PackageIcon.png" PackagePath="images\" Pack="true" Visible="false"/>
        <None Include="..\License.md" PackagePath="" Pack="true" Visible="false"/>
        <None Include="..\Readme.md" PackagePath="" Pack="true" Visible="false"/>
    </ItemGroup>

</Project>